# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the Powertools store
#
$siteUid=zddsb2b

# Load the storefront context root config param
$storefrontContextRoot=/zddsstorefront

# CMS Site
INSERT_UPDATE CMSSite;uid[unique=true];previewURL
;$siteUid;$storefrontContextRoot/?site=$siteUid
