# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Localization zh
# 

$lang=zh

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;英语;
;zh;中文;


# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;USD;美元;
;CNY;人民币;

# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;博士;
;miss;小姐;
;mr;先生;
;mrs;夫人;
;ms;女士;
;rev;尊敬的;


# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]


# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;公里;
;miles;英里;

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;

# Tax & Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]


UPDATE Tax;code[unique=true];name[lang=$lang]


UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]


# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]

