# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Localization en
# 

$lang=en

# Languages
UPDATE Language;isocode[unique=true];name[lang=$lang]
;en;English;
;zh;Chinese;


# Currencies
UPDATE Currency;isocode[unique=true];name[lang=$lang]
;USD;USD;
;CNY;CNY;


# Titles
UPDATE Title;code[unique=true];name[lang=$lang]
;dr;Dr.;
;miss;Miss;
;mr;Mr;
;mrs;Mrs;
;ms;Ms;
;rev;Rev.;


# Credit / Debit Cards
UPDATE CreditCardType;code[unique=true];name[lang=$lang]


# DistanceUnits for Storelocator 
UPDATE DistanceUnit;code[unique=true];name[lang=$lang]
;km;km;
;miles;miles;

# Media Formats
UPDATE MediaFormat;qualifier[unique=true];name[lang=$lang];
;1200Wx1200H;1200Wx1200H;
;300Wx300H;300Wx300H;
;30Wx30H;30Wx30H;
;365Wx246H;365Wx246H;
;515Wx515H;515Wx515H;
;65Wx65H;65Wx65H;
;96Wx96H;96Wx96H;

# Tax & Tax Groups
UPDATE UserTaxGroup;code[unique=true];name[lang=$lang]


UPDATE Tax;code[unique=true];name[lang=$lang]


UPDATE ProductTaxGroup;code[unique=true];name[lang=$lang]


# Consginment statuses
UPDATE ConsignmentStatus;code[unique=true];name[lang=$lang]

