# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#PRODUCTS

# Macros / Replacement Parameter definitions
$productCatalog=zddsb2cProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']

# Insert Variant Category
INSERT_UPDATE VariantCategory      ; code[unique=true] ; name       ; $supercategories ; hasImage ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']


#Insert Variant Value Category
INSERT_UPDATE VariantValueCategory ; code[unique=true] ; name       ; $supercategories ; sequence ; $catalogVersion ; allowedPrincipals(uid)[default='customergroup']


# Insert Products
INSERT_UPDATE Product ; code[unique=true] ; $supercategories            ; manufacturerName    ;manufacturerAID  ; variantType(code)     ; unit(code)[default=pieces] ; $catalogVersion



#Updating product information
INSERT_UPDATE GenericVariantProduct ; code[unique=true]   ; $baseProduct ;$catalogVersion ; ean           ; $supercategories  ; $approved                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                    ; 1978440_md_red      ; 1978440_md      ; 				  ; 4905524593235 ; B2C_Red           ; approved  
                                    ; 1978440_md_green    ; 1978440_md      ; 				  ; 4905524593235 ; B2C_Green         ; approved  
                                    ; 1978440_md_blue     ; 1978440_md      ; 				  ; 4905524593235 ; B2C_Blue          ; approved
                                    
