# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#PRICES
# ImpEx for Importing Powertools Store Prices
#% impex.setLocale( Locale.GERMAN ) ;

$productCatalog=zddsb2bProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$prices=Europe1prices[translator=de.hybris.platform.europe1.jalo.impex.Europe1PricesTranslator]
$taxGroup=Europe1PriceFactory_PTG(code)[default=us-sales-tax-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product                      ; code[unique=true] ; $prices             ; $approved ; $catalogVersion ; $taxGroup


UPDATE Product                      ; code[unique=true] ; $prices             ; $approved ; $catalogVersion ; $taxGroup