# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Powertools Store

# Macros / Replacement Parameter definitions
$productCatalog=zddsb2bProductCatalog
$productCatalogName=zddsb2b Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

$lang=de

# Insert Categories
INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion

# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories

UPDATE Category;$catalogVersion;code[unique=true];name[lang=$lang];description[lang=$lang]