# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Localized ImpEx for Electronics Stores

# Language
$lang=zh

$productCatalog=zddsb2cProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$storeImage=storeImage(qualifier, $catalogVersion)

$standardHours=electronics-japan-standard-hours
$weekendHours=electronics-japan-weekend-hours

UPDATE StoreLocatorFeature;code[unique=true];name[lang=$lang]

UPDATE SpecialOpeningDay;openingSchedule(code)[unique=true];date[unique=true,dateformat=dd.MM.yyyy];name[lang=$lang];message[lang=$lang]

UPDATE PointOfService;name[unique=true];displayName;
