# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Media into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=zddsb2cProductCatalog
$productCatalogName=zddsb2c Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$siteResource=jar:com.zdds.initialdata.constants.ZddsInitialDataConstants&/zddsinitialdata/import/sampledata/stores/zddsb2c
$medias=medias(code, $catalogVersion)

# Create medias
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)

INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
